<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
                        
<br></br>
<a href="index.html">
       <img src="images/signature.png" width="300" height="120" align="left">
                   </a>
                    <div>
                    <h1 style="color: black;font-size: 60px;font-family:Franklin Gothic Medium; text-align: left">PORTFOLIO</h1>
                    </div>  
                 
              
                    
                    
  <div class="topnav">

 
    <a href="index.html">MAIN</a>
    <a href="news.html">NEWS</a>
    <a href="music.html">MUSIC & VIDEOS</a>
    <a href="contact.html">CONTACT</a>

  
  </div>
 <br>
</br>

<br></br>
 <pre>


 </pre>
<div class="Newform" style="margin: auto; width: 640px;">
  <div class="title">SUBSCRIBE</div>
  <div class="content">
    <form action="#">
      <div class="user-details">
        <div class="input-box">
          <span class="details">Full Name</span>
          <input type="text" placeholder="Enter your name" required>
        </div>
        <div class="input-box">
          <span class="details">Username</span>
          <input type="text" placeholder="Enter your username" required>
        </div>
        <div class="input-box">
          <span class="details">Email</span>
          <input type="text" placeholder="Enter your email" required>
        </div>
        <div class="input-box">
          <span class="details">Phone Number</span>
          <input type="text" placeholder="Enter your number" required>
        </div>
        <div class="input-box">
          <span class="details">Password</span>
          <input type="text" placeholder="Enter your password" required>
        </div>
        <div class="input-box">
          <span class="details">Confirm Password</span>
          <input type="text" placeholder="Confirm your password" required>
        </div>
      </div>
      <div class="gender-details">
        <input type="radio" name="gender" id="dot-1">
        <input type="radio" name="gender" id="dot-2">
        <input type="radio" name="gender" id="dot-3">
        <span class="gender-title">SUBSCRIBE TO EMAIL UPDATES FROM: </span>
        <div class="category">
          <label for="dot-1">
          <span class="dot one"></span>
          <span class="gender">Selena Gomez</span>
        </label>
        <pre>

        </pre>
        <label for="dot-2">
          <span class="dot two"></span>
          <span class="gender">Interscope Records</span>
        </label>
        </div>
      </div>
      <div class="button">
        <input type="submit" value="Submit">
        
      </div>
    </form>
  </div>
</div>



</body>
</html>