<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
                        
<br></br>
<a href="index.html">
       <img src="images/signature.png" width="300" height="120" align="left">
                   </a>
                    <div>
                    <h1 style="color: black;font-size: 60px;font-family:Franklin Gothic Medium; text-align: left">PORTFOLIO</h1>
                    </div>  
                 
              
                    
                    
  <div class="topnav">

 
    <a href="index.html">MAIN</a>
    <a href="news.html">NEWS</a>
    <a href="music.html">MUSIC & VIDEOS</a>
    <a href="contact.html">CONTACT</a>

  
  </div>
 <br>
</br>

<div>
  <div class="container">

    <!--<img src='images/pint.jpg' width ="100" height="250" style='float: left;'/>-->
    <h6 style="color: black;font-size: 30px;font-family:Franklin Gothic Medium; text-align: center"><i>"I'm human. I'm not perfect."</i></h4>
      <br></br>
            <p style="text-align:center;">
                <pre style="text-align: center;">
                She was born in poor family, whose parents divorced when she was 5 years old.
                The young girl and her mother struggled to survive in poverty.
                Her quote : " I was frustrated that my parents were not together, because my mother had to do 3 jobs to support me.
                We would get stuck in the traffic all the time and search for pennies to get petrol for the car".
                They even struggled just to put food on the table, but her mother would still manage to save the money to take her
                 to the concerts and that is how she developed passion for singing and acting.
                Even after getting in the showbiz early on in her life, she has been battling depression and anxiety since her teens.              
                Ever since she got fame, she has worked hard to give back to the community.
                Now, her openness about it has turned into a sign of strength. Soon,
                her TV Show "13 reason why" became a voice of the ones facing a similar situation to hers.
                Today Selena Gomez is one the most famous celebrities of this time and she is also a founder of <a target="_blank " href="https://www.rarebeauty.com/pages/about">"Rare Beauty".</a></pre>&nbsp</p>
           
          
           
   
</div>
</div>
<h5 style="color: black;font-size: 40px;font-family:Franklin Gothic Medium; text-align: center">Check out my new music</h5>
<a href="https://www.youtube.com/watch?v=WcIcVapfqXw" target="_blank" title="Click to open link in a new tab">
 <img src="images/3200x1800b-compressed-2048x1152.jpg" width="1518" height="860" align="center"></a>
 <br></br>
<br>
</br>

<div> 
  <img src="images/pint.jpg" alt=""> 
  <img src="images/pint1.jpg" alt=""> 
  <img src="images/pint2.jpg" alt=""> 
 </div>  
 <br></br>
 <br></br>

 <div>


 <iframe width="600" height="400" src="https://www.youtube.com/embed/9E6b3swbnWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="600" height="400" src="https://www.youtube.com/embed/85wUhRRWJ3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>

</body>
</html>