<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music&Videos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
                        
<br></br>
<a href="index.html">
       <img src="images/signature.png" width="300" height="120" align="left">
                   </a>
                    <div>
                    <h1 style="color: black;font-size: 60px;font-family:Franklin Gothic Medium; text-align: left">PORTFOLIO</h1>
                    </div>  
                 
              
                    
                    
  <div class="topnav">

 
    <a href="index.html">MAIN</a>
    <a href="news.html">NEWS</a>
    <a href="music.html">MUSIC & VIDEOS</a>
    <a href="contact.html">CONTACT</a>

  
  </div>
 <br>
</br>

<div id="contento">
    <div>
      
      <img src="images/music1.jpg" class="videi" /><br></br>
      <div><h1 class="borderexample" style="color:rgb(118, 17, 17);  font-size: 10px;font-family: 'Lucida Sans'; text-align: center">WATCH NOW.
      </h1></div>
    </div> 
    <div>
      <img src="images/music2.jpg" class="videi" /><br></br>
       <div><h1 class="borderexample" style="color:rgb(118, 17, 17);  font-size: 10px;font-family: 'Lucida Sans'; text-align: center">WATCH NOW.
      </h1></div>
      
    </div>
    <div>
      <img src="images/music3.jpg" class="videi" /><br></br>
      <div><h1 class="borderexample" style="color:rgb(118, 17, 17);  font-size: 10px;font-family: 'Lucida Sans'; text-align: center">WATCH NOW.
      </h1></div>
    </div>
    <div>
        <img src="images/music4.jpg" class="videi" /><br></br>
        <div><h1 class="borderexample" style="color:rgb(118, 17, 17);  font-size: 10px;font-family: 'Lucida Sans'; text-align: center">WATCH NOW.
        </h1></div>
      </div>
</div>

<div id="contento">
    <div>
    
      <img src="images/music5.jpg" class="videi" /><br></br>
      <div><h1 class="borderexample" style="color:rgb(118, 17, 17);  font-size: 10px;font-family: 'Lucida Sans'; text-align: center">WATCH NOW.
      </h1></div>
    </div>
    <div>
 
      <img src="images/music6.jpg" class="videi" /><br></br>
      <div><h1 class="borderexample" style="color:rgb(118, 17, 17);  font-size: 10px;font-family: 'Lucida Sans'; text-align: center">WATCH NOW.
      </h1></div>
    </div>
    <div>
    
      <img src="images/music7.jpg" class="videi" /><br></br>
      <div><h1 class="borderexample" style="color:rgb(118, 17, 17);  font-size: 10px;font-family: 'Lucida Sans'; text-align: center">WATCH NOW.
      </h1></div>
    </div>
    <div>
        
        <img src="images/music8.jpg" class="videi" /><br></br>
        <div><h1 class="borderexample" style="color:rgb(118, 17, 17);  font-size: 10px;font-family: 'Lucida Sans'; text-align: center">WATCH NOW.
        </h1></div>
      </div>
</div>
<br></br>
<br></br>
<br></br>

<div><h1 class="borderexample" style="color:rgb(118, 17, 17);  font-size: 40px;font-family: 'Lucida Sans'; text-align: center">LOAD MORE.
  </h1></div>