<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
                        
<br></br>
<a href="index.html">
       <img src="images/signature.png" width="300" height="120" align="left">
                   </a>
                    <div>
                    <h1 style="color: black;font-size: 60px;font-family:Franklin Gothic Medium; text-align: left">PORTFOLIO</h1>
                    </div>  
                 
              
                    
                    
  <div class="topnav">

 
    <a href="index.html">MAIN</a>
    <a href="news.html">NEWS</a>
    <a href="music.html">MUSIC & VIDEOS</a>
    <a href="contact.html">CONTACT</a>

  
  </div>
 <br>
</br>
<br></br>
<br></br>
<br></br>

<!--<img src="images/news2.jpg" width="450" height="290" align="center" >
<div><h1 style="color: black;font-size: 20px;font-family:Franklin Gothic Medium; text-align: left"><pre>"SELENA GOMEZ: MY MIND & ME" IS
COMING TO APPLE TV+ NOVEMBER 4</pre></h1></div>


<div><img src="images/news3.jpg" width="100" height="70" ></div>

<div>
<img src="images/news4.jpg" width="100" height="70" ></div>
<div><img src="images/news5.jpg" width="100" height="70" ></div>

<div><img src="images/news6.jpg" width="100" height="70" ></div>
<div><img src="images/news7.jpg" width="100" height="70" ></div>-->


<div id="content">
    <div>
        <div><h1 style="color: black;font-size: 20px;font-family:Franklin Gothic Medium; text-align: center"><pre>"SELENA GOMEZ: MY MIND & ME" IS
COMING TO APPLE TV+ NOVEMBER 4</pre></h1></div>
      <img src="images/news2.jpg" class="images" />
    </div>
    <div>
        <div><h1 style="color: black;font-size: 20px;font-family:Franklin Gothic Medium; text-align: center"><pre>REVELACIÓN IS OUT NOW.
READ MORE ABOUT IT.</pre></h1></div>
      <img src="images/news3.jpg" class="images" />
    </div>
    <div>
<div><h1 style="color: black;font-size: 20px;font-family:Franklin Gothic Medium; text-align: center"><pre>PRE-ORDER REVELACIÓN AND
LISTEN TO BAILA CONMIGO</pre></h1></div>
      <img src="images/news4.jpg" class="images" />
    </div>
</div>
<br></br>
<br></br>

<div id="content">
    <div>
        <div><h1 style="color: black;font-size: 20px;font-family:Franklin Gothic Medium; text-align: center"><pre>DE UNA VEZ OUT NOW.
WATCH THE "DE UNA VEZ" OFFICIAL VIDEO</pre></h1></div>
      <img src="images/news5.jpg" class="images" />
    </div>
    <div>
        <div><h1 style="color: black;font-size: 20px;font-family:Franklin Gothic Medium; text-align: center"><pre>RARE BEAUTY COMING SEPT 3RD. 
FIND MORE ABOUT RARE IMPACT FUND</pre></h1></div>
      <img src="images/news6.jpg" class="images" />
    </div>
    <div>
<div><h1 style="color: black;font-size: 20px;font-family:Franklin Gothic Medium; text-align: center"><pre>ONLY MURDERS IN THE BUILDING!
COMING OUT SOON. #MAKESOMENOISE
</pre></h1></div>
      <img src="images/news7.jpg" class="images" />
    </div>
</div>

<br></br>
<br></br>
<br></br>

<div><h1 class="borderexample" style="color:rgb(118, 17, 17);  font-size: 40px;font-family: 'Lucida Sans'; text-align: center">LOAD MORE.
  </h1></div>
