*{

    margin: 0;
    padding: 0;
    font-family: "Popins", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
}
body{

    background: #F5F5DC;
    color:black;  

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

.topnav {
    background-color: black;
    overflow: hidden;
  }
  .topnav a {
  
    float: left;
    color: #F5F5DC;
    text-align: center;
    padding: 12px 140px;
    text-decoration: none;
    font-size: 19px;
 

  }

  .topnav a:hover {
    background-color: beige;
    color: black;
  
    
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
 
  }

  p{
    text-indent: 30px;
  text-align:justify;
  letter-spacing: 1px;
    border-style: groove;
  border-color:rgb(237, 194, 194);
  
  }
  * {
    box-sizing: border-box;
  }
  
  
 div{
  text-align: justify;
 }
  
 div img {
    display:inline-block;
    width:400px;
    height:650px;
   
   
 }
 
 
 div:after {
    content:'';
    display:inline-block;
    width:100%;
 }
  
 .images {
  display: inline;
  margin: 0px;
  padding: 2px;
  vertical-align:middle;
  width:400px;
  height:230px;
}
#content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#content div {
  position: relative;
}
.borderexample {
  border-width:2px;
  border-style:solid;
  border-color:rgb(118, 17, 17);
 }

 .videi {
  display: inline;
  margin: 0px;
  padding: 2px;
  vertical-align:middle;
  width : 220px;
  height:310px;
}
#contento {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#contento div {
  position: relative;
}


/*-----*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Popins", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
}
body{
  height: 100vh;
  display:block;
  justify-content:center;
  justify-items: center;
  align-items:center;
  padding: 10px;
  
  
}
.Newform{
  max-width: 700px;
  width: 100%;
  background-color: black;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
 

}
.Newform .title{
  font-size: 35px;
  font-weight: 500;
  position: relative;
  color:#fff;
  
}
.Newform .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 580px;
  border-radius: 5px;
  background: linear-gradient(135deg, #ea8b4b, #e88cb5);

}
.Newform form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  color:#fff;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  color:#fff;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9db096;

}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
  color:#fff;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
   color:#fff;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #fffefe;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background:black;
   border-color: #d9d9d9;
   color: white;
 }
 form input[type="radio"]{
   display: none;
 
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: black;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #ea8b4b, #e88cb5);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
.borderexamplere{
  border-width:1px;
  border-style:solid;
  border-color:rgb(118, 17, 17);
}









